# sample1

./: pom.xml
src/main/java/com/action/controller/: HomeController.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/config/local/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  appicationContext.xml  web.xml
src/test/java/com/action/controller/: HomeControllerTest.java
